<html>
   <head>
      <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

      <link href="guide-step.css" rel="stylesheet" type="text/css"/>
      <style>
         /**
          * Loading animation CSS is included upfront so the animation shows up
          * immediately
          */
         #loading {
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            z-index:10;
            display:block;
            background-color:#e0e0e0;
         }

         #loading .errorText {
            color:#c22;
            font-size:18px;
            font-weight:100;
            display:none;
         }
         #loading.error .errorText {
            display:inline;
         }

         #loading > #loadingCenter {
            text-align:center;
            top:40%;
            left:0;
            right:0;
            position:absolute;
         }
         .throbber {
            border: 8px solid;
            border-color:rgba(255,255,255,0.2);
            border-top-color: rgba(255,255,255,1);
            height: 50px;
            width: 50px;
            margin: 0 auto 20px;
            border-radius: 50px;
            -webkit-animation: rotate-throbber 0.8s infinite linear;
            -moz-animation: rotate-throbber 0.8s infinite linear;
            animation: rotate-throbber 0.8s infinite linear;
         }
         .fade {
            transition: opacity 0.5s ease-in-out;
            opacity:0;
         }

         /* ---- Throbber Animation ----- */
         @-webkit-keyframes rotate-throbber {
             100% { -webkit-transform: rotate(360deg); }
         }
         @-moz-keyframes rotate-throbber {
             100% { -moz-transform: rotate(360deg); }
         }
         @keyframes rotate-throbber {
             100% { transform: rotate(360deg); }
         }
         #loading.error .throbber {
            display:none;
         }
      </style>
   </head>
   <body style="background-color:#e0e0e0;">
      <div id="loading">
         <div id="loadingCenter">
            <div class="throbber"></div>
            <span class="errorText">Guide not found</span>
         </div>
      </div>
      <div style="display:none;">
         <header id='header'>
            <a class="previous">
               <i class="fa fa-arrow-circle-left fa-2x"></i>
               <span class='label'>Previous Step</span>
            </a>
            <span id="currentStep">Step <span id="stepNumber">1</span></span>
            of <span id="stepCount">1</span>
            <a class="next">
               <span class='label'>Next Step</span>
               <i class="fa fa-arrow-circle-right fa-2x"></i>
            </a>
         </header>
      </div>
      <script src="deps/dozuki-js/dozuki.js" type="text/javascript"></script>
      <script src="deps/dozuki-js/wrappers/mock.http.js" type="text/javascript"></script>
      <script src="deps/dozuki-js/wrappers/jquery.http.js" type="text/javascript"></script>

      <script src="utils.js" type="text/javascript"></script>
      <script src="guide-view.js" type="text/javascript"></script>
      <script src="guide-step.js" type="text/javascript"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js" type="text/javascript"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.min.js" type="text/javascript"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
      <script type="text/javascript">
         $(document).ready(function() {
            var http = new Dozuki.http.jquery($);
            var dozuki = new Dozuki("www.ifixit.com", http);
            var guideid = window.location.href.match(/guideid=(\d+)/) || [null,17383];
            console.log(guideid[1]);
            dozuki.guides.get(guideid[1]).then(function(guide) {
               var guideView = new Dozuki.GuideView(guide);
            }).fail(function() {
               $('#loading').addClass('error');
            });
         });
      </script>
   </body>
</html>
